<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar_properties.css">
  </head>
  <body>
    <ul>
      <li class="text"><a href="index.html">Home</a></li>
      <li class="text"><a href="What_Is_Cyber_Security.html">What Is Cyber Security</a></li>
      <!-- goes to What_Is_Cyber_Security.html page -->
      <li class="text"><a href="Why_is_it_important_to_know.html">Why is it important to know</a></li>
      <!-- goes to Why_Is_Cyber_Security_important.html page -->
      <li class="text"><a href="Common_cybersecurity_threats.html">cybersecurity threats</a></li>
      <!-- goes to common_cybersecurity_threats.html page -->
      <li class="text"><a href="What_you_should_do.html">What you should do</a></li>
    </ul>
    <h1> Why Is It Important To Know About Cybersecurity</h1>
   <br>
    <br>
    
    <!-- Image -->
    <div class="Why_is_it_important_to_know">
      <img src="images/importance.jpg" width="3000">
     <!--photo by medical IT services-->
    </div>
    <p class="paragraph">  From personal data to financial transactions, cyberthreats can disrupt businesses and impact individuals globally. Cybersecurity is an industry that encompasses various measures and practices that safeguard computer systems and networks from unauthorized access, damage or theft, and it involves implementing strong security protocols, complex encryption methods and proactive countermeasures.</p>
  </body>
</html>